<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="MyVK_IOSapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-A5-hDm">
                        <rect key="frame" x="0.0" y="113" width="320" height="155"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="wch-hA-RGF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-vR-OaV">
                        <rect key="frame" x="14" y="14" width="55" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-WF-Z45">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amx-qk-o9w">
                        <rect key="frame" x="84" y="48" width="220" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="LA0-pj-v5A"/>
                            <constraint firstAttribute="height" constant="20" id="Ocs-FG-5xL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-Fm-6OZ">
                        <rect key="frame" x="16" y="84" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа или Юзер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-k9-ag7">
                        <rect key="frame" x="84" y="20" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AO6-TY-395"/>
                            <constraint firstAttribute="width" constant="220" id="FdS-6s-G0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fl5-A5-hDm" firstAttribute="top" secondItem="n8E-Fm-6OZ" secondAttribute="bottom" constant="8" id="0BQ-sM-PBI"/>
                    <constraint firstItem="n8E-Fm-6OZ" firstAttribute="top" secondItem="m0w-vR-OaV" secondAttribute="bottom" constant="15" id="1eB-mM-o2u"/>
                    <constraint firstItem="fl5-A5-hDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="42V-3b-gSJ"/>
                    <constraint firstAttribute="bottom" secondItem="fl5-A5-hDm" secondAttribute="bottom" constant="32" id="6i1-pm-9jf"/>
                    <constraint firstAttribute="trailing" secondItem="VZo-k9-ag7" secondAttribute="trailing" constant="16" id="H3a-XK-758"/>
                    <constraint firstItem="VZo-k9-ag7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Hcy-PK-cQa"/>
                    <constraint firstItem="amx-qk-o9w" firstAttribute="leading" secondItem="m0w-vR-OaV" secondAttribute="trailing" constant="15" id="SRj-xu-Ve9"/>
                    <constraint firstItem="VZo-k9-ag7" firstAttribute="leading" secondItem="m0w-vR-OaV" secondAttribute="trailing" constant="15" id="Vjg-Xq-Wqo"/>
                    <constraint firstItem="n8E-Fm-6OZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="XC2-F4-PTB"/>
                    <constraint firstItem="n8E-Fm-6OZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ac1-yb-Vpw"/>
                    <constraint firstItem="amx-qk-o9w" firstAttribute="top" secondItem="VZo-k9-ag7" secondAttribute="bottom" constant="7" id="dw1-kB-Q68"/>
                    <constraint firstItem="m0w-vR-OaV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="dwH-cI-DUM"/>
                    <constraint firstAttribute="trailing" secondItem="amx-qk-o9w" secondAttribute="trailing" constant="16" id="i0v-Ad-zkg"/>
                    <constraint firstAttribute="trailing" secondItem="fl5-A5-hDm" secondAttribute="trailing" id="jTF-E5-nAx"/>
                    <constraint firstItem="m0w-vR-OaV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="leY-6U-DkF"/>
                    <constraint firstAttribute="trailing" secondItem="VZo-k9-ag7" secondAttribute="trailing" constant="16" id="wr8-nn-PqF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="89.855072463768124" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
